BLUE_IMAGE=https://hub.docker.com/r/yimikaade/wonderful/tags
GREEN_IMAGE=https://hub.docker.com/r/yimikaade/wonderful/tags

ACTIVE_POOL=blue

RELEASE_ID_BLUE=v1.0.0
RELEASE_ID_GREEN=v1.0.1

APP_PORT=3000
NGINX_PORT=8080
BLUE_PORT=8081
GREEN_PORT=8082
